server {
    listen 443 ssl;
    server_name getraddish.com;
    root /var/www/getraddish.com/;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/getraddish.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/getraddish.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
}

server {
     listen         80;
     server_name    getraddish.com;
     return         301 https://getraddish.com$request_uri;
}

server {
    listen 443 ssl;
    server_name raddish.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/getraddish.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/getraddish.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_set_header X-Forwarded-Ssl on;
        client_max_body_size 50M;
        proxy_set_header Host getraddished.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass https://getraddished.github.io/getraddish.com;

        # proxy_cache            raddish;
        # proxy_cache_valid      200  1d;
        # proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}

server {
    listen         80;
    server_name    getraddish.com;
    return         301 https://getraddish.com$request_uri;
}